1655907313554	Rename package 'br.inatel.myrerstapi.model'
1655914510582	Rename package 'br.inatel.myrestapi.controller'
1655914547233	Rename package 'br.inatel.myrestapi.service'
1655914571789	Rename package 'br.inatel.myrestapi.MyRestApi'
1655914591954	Rename type 'MyRestApiApplication'
1655914601012	Rename package 'br.inatel.myrestapi.model'
1655914658978	Delete element
1655914663937	Delete element
1655915998475	Move compilation unit
1655916005680	Delete element
1655916021802	Move compilation unit
1655916026513	Delete element
1655916045221	Move compilation unit
1655916048834	Delete element
